<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
 <title>基礎科学実験Aの数式LaTeXコード集</title>
 <meta name="description" content="電気通信大学の基礎科学実験Aは実験のレポートをLaTeXを用いて作成する方が多いと思います。このページにはその手助けになればと思い数式のコードを置いておきます">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
 <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
 <script src="main.js"></script>
 </head>
 <body>
 <header>基礎科学実験Aの数式LaTeXコード集</header>
 <nav>
    <h1>実験一覧</h1>
    <ul>
      <li><a href="./juuryoku.html">重力加速度</a>
    </ul>
 </nav>
 <article>
 <section>
 <p>電気通信大学の基礎科学実験Aは実験のレポートをLaTeXを用いて作成する方が多いと思います。このページにはその手助けになればと思い数式のコードを置いておきます。コードをクリックすることでコピーができます。私自身がよく使うこともありPhysicsパッケージを使用しているため、初めに追加してください。</p>
 </section>
 </article>
 <footer><a href="https://twitter.com/mikiki_shitayo">管理者のTwittarです</a></footer>
 </body>
</html>
